# NEXT_PUBLIC_NETWORK_TYPE=mainnet
# NEXT_PUBLIC_ENVIRONMENT=staging
# NEXT_PUBLIC_RPC=https://api.avax.network/ext/bc/C/rpc
# NEXT_PUBLIC_CHAINID=43114
# NEXT_PUBLIC_ADMIN_ACCESS=false

NEXT_PUBLIC_NETWORK_TYPE=mainnet
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_ADMIN_ACCESS=true
NEXT_PUBLIC_RPC=https://mainnet.xana.net/rpc
NEXT_PUBLIC_CHAINID=8888